<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="163.0" prefWidth="616.0" style="-fx-background-color: ddd0c3;" styleClass="shadow2" stylesheets="@tareaView.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controllers.dinamico.TareaController">
   <children>
      <Pane maxWidth="1.7976931348623157E308" prefHeight="163.0" prefWidth="616.0" style="-fx-background-color: e1f4ea;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7dd7cb" height="126.0" layoutX="497.0" stroke="TRANSPARENT" strokeType="INSIDE" width="105.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7dd7cb" height="26.0" layoutX="21.0" layoutY="136.0" stroke="TRANSPARENT" strokeType="INSIDE" width="105.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7dd7cb" height="26.0" layoutX="134.0" layoutY="136.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="shadow2" width="60.0" />
            <Label fx:id="nombreTarea" layoutX="27.0" layoutY="14.0" prefHeight="25.0" prefWidth="273.0" text="Tarea tiririn">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="estadoTarea" alignment="CENTER" layoutX="505.0" layoutY="34.0" prefHeight="19.0" prefWidth="90.0" text="SIN_INICIAR" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="descTarea" alignment="TOP_LEFT" layoutX="27.0" layoutY="43.0" prefHeight="82.0" prefWidth="449.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="idTarea" layoutX="164.0" layoutY="136.0" prefHeight="26.0" prefWidth="35.0" text="24">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="138.0" layoutY="136.0" prefHeight="26.0" prefWidth="26.0" text="ID:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="fechaCreacionTarea" alignment="CENTER_RIGHT" layoutX="523.0" layoutY="137.0" prefHeight="26.0" prefWidth="79.0" text="2023-04-10">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="421.0" layoutY="137.0" prefHeight="26.0" prefWidth="128.0" text="Fecha de Creación:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="526.0" layoutY="3.0" prefHeight="26.0" prefWidth="44.0" text="Estado">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="136.0" prefHeight="26.0" prefWidth="79.0" text="Prioridad:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="prioridadTarea" alignment="CENTER_RIGHT" layoutX="100.0" layoutY="136.0" prefHeight="26.0" prefWidth="19.0" text="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnIrActualizar" alignment="CENTER" layoutX="505.0" layoutY="65.0" mnemonicParsing="false" onAction="#onBtnIrActualizar" prefHeight="52.0" prefWidth="90.0" text="ACTUALIZAR TAREA" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="paneActualizar" maxWidth="1.7976931348623157E308" prefHeight="163.0" prefWidth="616.0" style="-fx-background-color: e1f4ea;" visible="false">
         <children>
            <Label layoutX="285.0" layoutY="17.0" prefHeight="20.0" prefWidth="96.0" text="Nuevo estado:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbEstadoTarea" layoutX="395.0" layoutY="16.0" opacity="0.88" prefHeight="25.0" prefWidth="172.0" promptText="Estado de la tarea" />
            <Label layoutX="42.0" layoutY="108.0" prefHeight="52.0" prefWidth="339.0" text="Recuerde que al actualizar el estado de una tarea se le notificará al lider del proyecto sobre sus cambios realizados." wrapText="true">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="estadoTarea1" alignment="CENTER" layoutX="137.0" layoutY="19.0" prefHeight="19.0" prefWidth="96.0" text="SIN_INICIAR" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="btnActualizarTarea" layoutX="439.0" layoutY="45.0" mnemonicParsing="false" onAction="#onBtnActualizarTarea" prefHeight="43.0" prefWidth="97.0" text="ACTUALIZAR">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="42.0" layoutY="19.0" prefHeight="19.0" prefWidth="105.0" text="Estado actual:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnRegresar" layoutX="505.0" layoutY="119.0" mnemonicParsing="false" onAction="#onBtnRegresar" prefHeight="25.0" prefWidth="97.0" text="Regresar">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/back-button.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Line endX="606.0" endY="-7.62939453125E-6" layoutX="10.0" layoutY="107.0" startX="-1.049041748046875E-5" startY="-7.62939453125E-6" />
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00695c" height="163.0" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" />
   </children>
</AnchorPane>
