<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="780.0" stylesheets="@TiendaView.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controllers.TiendaViewController">
   <children>
      <TabPane fx:id="mainTabPane" layoutY="40.0" prefHeight="540.0" prefWidth="780.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab>
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="21.0" text="Todos los Productos">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <HBox layoutX="14.0" layoutY="72.0" prefHeight="435.0" prefWidth="676.0" styleClass="Transparente">
                           <children>
                              <ScrollPane prefHeight="504.0" prefWidth="676.0" styleClass="Transparente">
                                 <content>
                                    <GridPane fx:id="gridPaneProductos" hgap="15.0" prefHeight="0.0" prefWidth="0.0" vgap="30.0">
                                       <columnConstraints>
                                          <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </HBox>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2d9be" height="4.0" layoutX="14.0" layoutY="57.0" stroke="TRANSPARENT" strokeType="INSIDE" width="690.0" />
                        <Button fx:id="btnCarrito" layoutX="653.0" layoutY="13.0" mnemonicParsing="false" onAction="#onBtnCarrito" styleClass="Transparente">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imagenes/cart.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab>
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="28.0" layoutY="22.0" text="Configuracion del Perfil">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <HBox layoutX="28.0" layoutY="75.0" prefHeight="190.0" prefWidth="350.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="190.0" prefWidth="105.0" spacing="15.0">
                                 <children>
                                    <Label text="Nombre">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label text="Apellidos">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label text="Email">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label text="Telefono">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label text="Direccion">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets top="7.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="211.0" prefWidth="240.0" spacing="5.0">
                                 <children>
                                    <TextField fx:id="txtNombreCliente" prefHeight="38.0" prefWidth="143.0" promptText="nombre">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="txtApellidoCliente" promptText="apellido">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="txtEmailCliente" promptText="email">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="txtTelefonoCliente" promptText="telefono">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="txtDireccionCliente" promptText="direccion">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Button fx:id="btnGuardarCambios" layoutX="211.0" layoutY="303.0" mnemonicParsing="false" onAction="#onBtnGuardarCambios" text="Guardar Cambios">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Button>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2d9be" height="180.0" layoutX="437.0" layoutY="91.0" stroke="TRANSPARENT" strokeType="INSIDE" width="238.0" />
                        <Label layoutX="506.0" layoutY="108.0" text="Membresia">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9aebb2" height="117.0" layoutX="-5.0" layoutY="424.0" stroke="TRANSPARENT" strokeType="INSIDE" width="721.0" />
                        <Button fx:id="btnDesactivarCuenta" layoutX="487.0" layoutY="472.0" mnemonicParsing="false" onAction="#onBtnDesactivarCuenta" text="Desactivar Cuenta" textFill="RED">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="487.0" layoutY="441.0" text="¿Quieres desactivar tu cuenta?">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="433.0" text="Zona peligrosa*">
                           <font>
                              <Font name="System Bold Italic" size="11.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5a986c" height="117.0" layoutX="458.0" layoutY="424.0" stroke="TRANSPARENT" strokeType="INSIDE" width="6.0" />
                        <Label fx:id="lbMembresia" layoutX="456.0" layoutY="136.0" prefHeight="117.0" prefWidth="207.0" text="SEÑOR ORO FRITO" textAlignment="CENTER" textFill="#184373" wrapText="true">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
         </tabs>
      </TabPane>
      <Pane prefHeight="40.0" prefWidth="780.0" style="-fx-background-color: a4c3b2;">
         <children>
            <Button fx:id="btnUser" alignment="TOP_LEFT" layoutX="3.0" layoutY="5.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="132.0" styleClass="btnTransparentes" text="User">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/Cara.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnLogout" layoutX="739.0" layoutY="7.0" mnemonicParsing="false" onAction="#onBtnLogout" prefHeight="27.0" prefWidth="30.0" styleClass="btnTransparentes">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/Logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
